repo=container.repo.ecr.region.amazonaws.com
version=latest

# Liquibase contexts
liquibaseContexts="test,common"

# App database
dbUrl=jdbc:mysql://db-writer.dev.internal:3306/noc?useSSL=false
dbDmlUserName=dml-username
dbDmlPassword=dml-password
dbDdlUserName=ddl-username
dbDdlPassword=ddl-password

# ORM configuration
ormLogLevel="DEBUG"
ormStats="true"
